{
  "name": "ld59",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot server.ts",
    "build": "bun build ./src/index.html --outdir=./dist --minify --define process.env.NODE_ENV='\"production\"'",
    "preview": "bunx serve dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
